{
  "EmailHost": "smtp.ethereal.email",
  "EmailUserName": "kian.thompson34@ethereal.email",
  "EmailPassword": "ECHEw74PasaX3cBhKk",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TARpe22ShopVaitmaa;Trusted_Connection=true;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
